* [33m4278d78[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Automated commit from contribute.py
* [33m1d19507[m Update documentation (#73)
* [33m5acf132[m Update documentation (#72)
* [33m15d4ba2[m Corect typo (#53)
* [33m55e09c1[m Links to other projects (#52)
* [33mf8401f2[m Update documentation (#41)
* [33m2f71301[m Add funding config (#39)
* [33m9c42195[m Use Python 3 in CI (#29)
* [33m89143ce[m Allow specifying start and end dates (#19)
* [33mbe81d18[m Add integration tests (#17)
* [33m5c9d6b5[m Use main branch (#15)
* [33m7418e73[m Change default repo to "main" (#11)
* [33m26aeabe[m Add options for git user.name and user.email config (#13)
* [33m2dd79d8[m fixed readme typo (reach -> rich)
* [33m653e8b2[m Build with GitHub Actions
*   [33m451f156[m Merge pull request #6 from Shpota/optimize
[32m|[m[33m\[m  
[32m|[m * [33mc64e174[m Fixed a label
* [33m|[m [33m0fb3bd7[m Merge pull request #5 from Shpota/optimize
[34m|[m[33m\[m[33m|[m 
[34m|[m * [33ma2fe5d4[m Optimized, added PEP 8 compatibility
[34m|[m[34m/[m  
*   [33m9f03c82[m Merge pull request #4 from Shpota/no-commits-on-weekends
[36m|[m[1;31m\[m  
[36m|[m * [33m45b91f1[m An option to commit only on workdays
[36m|[m[36m/[m  
*   [33m681b098[m Merge pull request #2 from Shpota/badges
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33m2d07e52[m Moved badges to the top
[1;32m|[m[1;32m/[m  
* [33mffb860c[m Integrated Gitter
*   [33m884f0a2[m Merge pull request #1 from Shpota/travis
[1;34m|[m[1;35m\[m  
[1;34m|[m * [33m76cb4ef[m Added CI configuration
[1;34m|[m[1;34m/[m  
* [33me092bc9[m Create LICENSE
* [33m4b80882[m Added documentation
* [33m26dea59[m Added the script
* [33m2f35ce7[m Initial commit
